name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
MQM_Mapped|object|ae75b74648914b5b||||||||||||||
InputFile|stem|67f4c7706e5afdbf|8472c1fc0972fb82|ef46db3751d8e999|-266185077|Data/ExampleCross.csv|40610a8ed39e77bb|d97801052fa9f8b1|476041|file|vector|||0||
AnalysisWriteup|stem|b0801e8d5ea0fd1c|b33c3a39cd23d70e|6892b17764159e6a|-1788363044|doc/AnalysisWriteup.html*doc/AnalysisWriteup.Rmd|cdabe022796dae51|5d72463ae034a0e2|2810791|file|vector|||2.61||
QTLData|stem|d31afa3686562ce7|8d0d9ab111edde64|b299ff34f3cf15fa|548676253|_targets/objects/QTLData|4f906484c6bd38a5|2cbbdcfe17d127f2|906791|rds|vector|||0.45|Some markers at the same position on chr 1,2,3,4,5,6,7,8,9,10 use jittermap.|
MQMResults_150_0.1_10_TotalKernelVolume|stem||3feac66d4f23d241|f895dd10c6fb5dbf|-1713524888||||0|rds|vector|||18.42|not meaningful for factors|missing value where TRUEFALSE needed
AllPhenos|object|5c6d3196bd2db7d2||||||||||||||
make_flowchart|function|cc5da95afb19d1fe||||||||||||||
MQM_ModelParams|object|a2bc4dd7437da9d7||||||||||||||
Map_Regression_Perms|function|d29bf054ad04b4f8||||||||||||||
Summarise_CIM|function|c813145a401e622c||||||||||||||
read_cross|function|5e00da7e7676ecfd||||||||||||||
Map_SimpleInterval_Perms|function|1ef1cf8211afc09f||||||||||||||
.Random.seed|object|5f3e8d60a5a79c44||||||||||||||
Map_MQM|function|1238b5cdd5b7bccb||||||||||||||
CIM_Mapped|object|11e854618fb92686||||||||||||||
SingleQTL_Params|object|9173e800f32f9847||||||||||||||
Map_Regression|function|0727430249df6d3c||||||||||||||
CIM_ModelParams|object|3ee93a1e21aff7ba||||||||||||||
Map_Composite|function|29bd981c64d50469||||||||||||||
Map_SimpleInterval|function|2457a5bc952a07d2||||||||||||||
QTL_Flowchart|stem|2e65bf9e86e90ed8|522306c61980e314|eb4254564d0b5b57|-244211697|_targets/objects/QTL_Flowchart|cee847ce8b5192b2|c38f32f9c12f9f11|848|rds|vector|||0||
CompositeIntervalResults_5_15_LeafLength|stem|8caec1b869ac5966|acc9344738d0c9d6|ddd205855ccc933e|1249563992|_targets/objects/CompositeIntervalResults_5_15_LeafLength|cd05c6a7365d9476|95abadf17e57da8b|18989|rds|vector|||0.54||
CompositeIntervalResults_5_10_LeafLength|stem|b124202097790fba|bcf6c3d13f4089fe|ddd205855ccc933e|377322119|_targets/objects/CompositeIntervalResults_5_10_LeafLength|fe0a17ede5d525ec|e4913bc5cf380a7b|18972|rds|vector|||0.67||
SimpleIntervalResults|stem|598bb4476f9c1961|aa76272634c38516|d82546ee5c63427d|1816107883|_targets/objects/SimpleIntervalResults|4cda41504ecd3456|2efbd31cf7c3d14b|47642|rds|vector|||0.78||
CompositeIntervalResults_5_10_EarHeight|stem|9c0276cdc9ef8974|0d25e1fae25387d4|ddd205855ccc933e|1687320798|_targets/objects/CompositeIntervalResults_5_10_EarHeight|5ffb35d58f34632c|03470525a71673c6|19014|rds|vector|||0.54||
CompositeIntervalResults_5_15_EarHeight|stem|63a8474ab9fde2ba|02def6fcd45c8aee|ddd205855ccc933e|-1832485285|_targets/objects/CompositeIntervalResults_5_15_EarHeight|1c971a4fe25c75f7|f9ccd396d9e28e2f|19022|rds|vector|||0.52||
CompositeIntervalResults_5_10_CobWeight|stem|a766b4d627c8c538|709a65a3c1ca897e|ddd205855ccc933e|1009305856|_targets/objects/CompositeIntervalResults_5_10_CobWeight|3c5437ef9122a291|4ec190cd9b71ba69|19056|rds|vector|||0.6||
CompositeIntervalResults_5_10_LeafWidth|stem|870e692be1b17455|17fc71d120592ad6|ddd205855ccc933e|-630724321|_targets/objects/CompositeIntervalResults_5_10_LeafWidth|a842eeb13ce3ea46|56a88c2847a649aa|18995|rds|vector|||0.67||
CompositeIntervalResults_5_10_TotalKernelVolume|stem|afd4375b313bd898|9fce0ed6db43b605|ddd205855ccc933e|385778086|_targets/objects/CompositeIntervalResults_5_10_TotalKernelVolume|1eaa80c3bd1b3cbf|1027fd4df53fb32a|18882|rds|vector|||0.52||
CompositeIntervalResults_5_15_CobWeight|stem|010ac6112286606b|0b81ddb1e70601e6|ddd205855ccc933e|-285959012|_targets/objects/CompositeIntervalResults_5_15_CobWeight|2998c34de559542d|f957838f38f67e3f|19067|rds|vector|||0.73||
CompositeIntervalResults_5_15_LeafWidth|stem|2e3919f70f1dd1e1|1f68829f428046fc|ddd205855ccc933e|647843348|_targets/objects/CompositeIntervalResults_5_15_LeafWidth|68cee4ed60f2bf1d|de25935bd00d82b5|19033|rds|vector|||0.52||
CompositeIntervalResults_5_15_TotalKernelVolume|stem|e0f86141b353e1c5|4eb6ba1cbcfb1875|ddd205855ccc933e|-1947855709|_targets/objects/CompositeIntervalResults_5_15_TotalKernelVolume|545f8f621813406f|c6dbbee1fa311a64|18914|rds|vector|||0.7||
CompositeIntervalResults_6_10_CobWeight|stem|ca94ade225607cf0|40b7899ab8263176|ddd205855ccc933e|-805561300|_targets/objects/CompositeIntervalResults_6_10_CobWeight|51129346f65ed4bb|7836d23acc28f588|19100|rds|vector|||0.6||
CompositeIntervalResults_6_10_EarHeight|stem|c912db5392ff3f85|766489d4a0f9d3c7|ddd205855ccc933e|-1940640486|_targets/objects/CompositeIntervalResults_6_10_EarHeight|e9807dab3db83775|1542928c8440a07a|19028|rds|vector|||0.69||
CompositeIntervalResults_6_10_LeafLength|stem|ba6cb125460070b9|f5d8ba7dc2c24890|ddd205855ccc933e|1976173276|_targets/objects/CompositeIntervalResults_6_10_LeafLength|64b43ea431e594e1|141182431d3520fb|19012|rds|vector|||0.53||
CompositeIntervalResults_6_10_LeafWidth|stem|f4008bc07fee6c8a|cf05ecfe4e2b7543|ddd205855ccc933e|241709859|_targets/objects/CompositeIntervalResults_6_10_LeafWidth|c319716d4446a365|914af9e7fd0f9edd|19034|rds|vector|||0.64||
CompositeIntervalResults_6_10_TotalKernelVolume|stem|3e3bc18ce8bf58b1|d8378f64e57d55b1|ddd205855ccc933e|133368641|_targets/objects/CompositeIntervalResults_6_10_TotalKernelVolume|0ba166818368461c|501a8eae2ee14758|18861|rds|vector|||0.56||
CompositeIntervalResults_6_15_CobWeight|stem|743d6485ae1f5be9|927bd10d6d877753|ddd205855ccc933e|-223313946|_targets/objects/CompositeIntervalResults_6_15_CobWeight|41f3fdbf9010a39e|29688e5ac78279e4|19050|rds|vector|||0.58||
CompositeIntervalResults_6_15_EarHeight|stem|028d1de95cad0ad4|ceee5442f1ec4a28|ddd205855ccc933e|-1408347026|_targets/objects/CompositeIntervalResults_6_15_EarHeight|b5aac2a4f22d7ac8|a778909c0fbbe8b8|19066|rds|vector|||0.58||
CompositeIntervalResults_6_15_LeafLength|stem|a449aeff6c799368|5a19e86cbc41f342|ddd205855ccc933e|110585716|_targets/objects/CompositeIntervalResults_6_15_LeafLength|2fb53a30df1efb82|57ce1f442ff83a0c|18993|rds|vector|||0.57||
CompositeIntervalResults_6_15_LeafWidth|stem|3fbd8cf2f533f295|101a9c59e06b728d|ddd205855ccc933e|483230332|_targets/objects/CompositeIntervalResults_6_15_LeafWidth|b7450bc9eb61f9a3|7f4003988b16b4ad|18987|rds|vector|||0.72||
CompositeIntervalResults_6_15_TotalKernelVolume|stem|9a7ccca9d12827d8|c57cbc8e1bcbeef3|ddd205855ccc933e|-1556972143|_targets/objects/CompositeIntervalResults_6_15_TotalKernelVolume|afac77ef23b4330f|42312e974c3a21fb|18871|rds|vector|||0.67||
SimpleIntervalPerms|stem|b3f8ca1cd82a5304|7e6c10b933233bf0|2db2f459800976c8|-1844911356|_targets/objects/SimpleIntervalPerms|1130be2dab2c5d60|41b47ac0d4cc5a30|3898|rds|vector|||62.83||
RegressionResults|stem|35b2d049175f03b4|0f11f976ec43209e|7ea8b8115905cbf3|-986419575|_targets/objects/RegressionResults|76ab4109e4f5b369|0395f7806ae284a7|43273|rds|vector|||0.13||
RegressionPerms|stem|f22f423c43ab47fe|30c48bb5b7848065|b4a8e960932686ea|1306198408|_targets/objects/RegressionPerms|4a43fc58c5d4124e|f78be2c503af48b8|4216|rds|vector|||12.82||
CompositeIntervalResults_Combined|stem|087d69ec48aaba46|b33ec34f592d7f77|ba43947204a1482e|-1425353075|_targets/objects/CompositeIntervalResults_Combined|a4e3616e7f56b15d|cfba0d3a5ecbed98|376310|rds|vector|||0||
CompositeIntervalResults_Summary|stem|13b162978eb065f0|ff28e1f0f809f597|7ac00b6a0a366063|802752230|_targets/objects/CompositeIntervalResults_Summary|038ccf92ed794df2|3bd8f66805fd112b|45|rds|vector|||0||
AllPhenos|object|5c6d3196bd2db7d2
make_flowchart|function|cc5da95afb19d1fe
MQM_ModelParams|object|a2bc4dd7437da9d7
Map_Regression_Perms|function|d29bf054ad04b4f8
CIM_ModelParams|object|4f227330d0ac3399
read_cross|function|5e00da7e7676ecfd
Map_SimpleInterval_Perms|function|1ef1cf8211afc09f
.Random.seed|object|82dd5fa358cea706
Map_MQM|function|1238b5cdd5b7bccb
CIM_Mapped|object|8cf9697d63583b12
SingleQTL_Params|object|9173e800f32f9847
Map_Regression|function|0727430249df6d3c
Map_Composite|function|29bd981c64d50469
Map_SimpleInterval|function|2457a5bc952a07d2
Summarise_CIM|function|33ebbdaa1061bd95
QTL_Flowchart|stem|2e65bf9e86e90ed8|522306c61980e314|eb4254564d0b5b57|-244211697|_targets/objects/QTL_Flowchart|cee847ce8b5192b2|c38f32f9c12f9f11|848|rds|vector|||0||
CompositeIntervalResults_5_15_LeafLength|stem|8caec1b869ac5966|acc9344738d0c9d6|ddd205855ccc933e|1249563992|_targets/objects/CompositeIntervalResults_5_15_LeafLength|cd05c6a7365d9476|95abadf17e57da8b|18989|rds|vector|||0.54||
CompositeIntervalResults_7_15_TotalKernelVolume|stem|f186e1855b8d5abd|fb90962e2c2bb1d0|ddd205855ccc933e|1327952067|_targets/objects/CompositeIntervalResults_7_15_TotalKernelVolume|4dc241641be733ae|db481d70a2a6c82f|18910|rds|vector|||0.88||
CompositeIntervalResults_5_10_LeafWidth|stem|870e692be1b17455|17fc71d120592ad6|ddd205855ccc933e|-630724321|_targets/objects/CompositeIntervalResults_5_10_LeafWidth|a842eeb13ce3ea46|56a88c2847a649aa|18995|rds|vector|||0.67||
CompositeIntervalResults_7_20_LeafLength|stem|1650f5d6134cb2b5|05fd5a62205a05e4|ddd205855ccc933e|-118256003|_targets/objects/CompositeIntervalResults_7_20_LeafLength|1bdf02e2a37e28dd|2ad07f00988992bc|19001|rds|vector|||1.05||
CompositeIntervalResults_7_20_LeafWidth|stem|1ae3b706e5fba198|1517e9367d25cf72|ddd205855ccc933e|-170875918|_targets/objects/CompositeIntervalResults_7_20_LeafWidth|4ed224d47e53fc66|ff9882b5e96e5305|18997|rds|vector|||0.68||
CompositeIntervalResults_7_10_EarHeight|stem|5430e56a8ba3792f|7897721814693303|ddd205855ccc933e|1289924910|_targets/objects/CompositeIntervalResults_7_10_EarHeight|eecc7d10d57ba3e6|8673c72c7b0031ba|19052|rds|vector|||0.7||
CompositeIntervalResults_5_15_TotalKernelVolume|stem|e0f86141b353e1c5|4eb6ba1cbcfb1875|ddd205855ccc933e|-1947855709|_targets/objects/CompositeIntervalResults_5_15_TotalKernelVolume|545f8f621813406f|c6dbbee1fa311a64|18914|rds|vector|||0.7||
CompositeIntervalResults_10_20_CobWeight|stem|9984e2d0a4a4de46|16accbf0de88cce7|ddd205855ccc933e|-1305198931|_targets/objects/CompositeIntervalResults_10_20_CobWeight|11871f065779531c|354b90944f3fbadf|19106|rds|vector|||1.07||
CompositeIntervalResults_5_20_EarHeight|stem|8eb2b0189c3db951|6475c01c23393a55|ddd205855ccc933e|1976424661|_targets/objects/CompositeIntervalResults_5_20_EarHeight|825edb98b140e8cd|3a9efee17f17a2a4|19049|rds|vector|||0.66||
CompositeIntervalResults_10_15_CobWeight|stem|8609c64e4685601b|54a7126b1dc887e0|ddd205855ccc933e|-23350450|_targets/objects/CompositeIntervalResults_10_15_CobWeight|a728ec51ac8d73ea|58800262a3b8dfb9|19096|rds|vector|||1.08||
CompositeIntervalResults_5_15_CobWeight|stem|010ac6112286606b|0b81ddb1e70601e6|ddd205855ccc933e|-285959012|_targets/objects/CompositeIntervalResults_5_15_CobWeight|2998c34de559542d|f957838f38f67e3f|19067|rds|vector|||0.73||
CompositeIntervalResults_7_15_LeafLength|stem|10f9f05c40f6b20a|1cc2101eff57904a|ddd205855ccc933e|-561923716|_targets/objects/CompositeIntervalResults_7_15_LeafLength|d7092531422a88eb|b60862bd0fb4ad4b|18996|rds|vector|||0.77||
SimpleIntervalPerms|stem|b3f8ca1cd82a5304|7e6c10b933233bf0|2db2f459800976c8|-1844911356|_targets/objects/SimpleIntervalPerms|1130be2dab2c5d60|41b47ac0d4cc5a30|3898|rds|vector|||62.83||
CompositeIntervalResults_10_15_EarHeight|stem|e03812c532de5f18|233f98438b5935dc|ddd205855ccc933e|397519415|_targets/objects/CompositeIntervalResults_10_15_EarHeight|16b0558a49433314|37e4d38d490ad522|19094|rds|vector|||1.39||
RegressionResults|stem|35b2d049175f03b4|0f11f976ec43209e|7ea8b8115905cbf3|-986419575|_targets/objects/RegressionResults|76ab4109e4f5b369|0395f7806ae284a7|43273|rds|vector|||0.13||
SimpleIntervalResults|stem|598bb4476f9c1961|aa76272634c38516|d82546ee5c63427d|1816107883|_targets/objects/SimpleIntervalResults|4cda41504ecd3456|2efbd31cf7c3d14b|47642|rds|vector|||0.78||
CompositeIntervalResults_10_20_EarHeight|stem|d5c70c227e147cf0|53f670879d50ddca|ddd205855ccc933e|573326734|_targets/objects/CompositeIntervalResults_10_20_EarHeight|a9d55991a9396738|1d924b1d36f82f0e|19162|rds|vector|||0.95||
CompositeIntervalResults_10_10_LeafWidth|stem|247184d43622d153|60c5dc54066e11a1|ddd205855ccc933e|-1570784637|_targets/objects/CompositeIntervalResults_10_10_LeafWidth|0c283d81211c1b0f|43fadfae10f7ed0a|19165|rds|vector|||1.12||
CompositeIntervalResults_7_15_LeafWidth|stem|e3fc614270862d9d|e3e8d0792b31b08b|ddd205855ccc933e|1212944205|_targets/objects/CompositeIntervalResults_7_15_LeafWidth|5b10dcbc843d43d3|f957838f38f67e3f|19067|rds|vector|||0.7||
CompositeIntervalResults_10_10_CobWeight|stem|ad064319e244f960|4b92fe84fc080d34|ddd205855ccc933e|-782318361|_targets/objects/CompositeIntervalResults_10_10_CobWeight|90642f36e7ac97a8|d211f44d881b9c00|19132|rds|vector|||0.94||
CompositeIntervalResults_10_10_EarHeight|stem|aa5d37eea02e19cc|9edbd36ba0bc4229|ddd205855ccc933e|1028994236|_targets/objects/CompositeIntervalResults_10_10_EarHeight|17f44018caf83745|54dd9119a550176c|19091|rds|vector|||1.09||
CompositeIntervalResults_10_10_LeafLength|stem|0e59955b702b923d|f07db5930c53b348|ddd205855ccc933e|1896670992|_targets/objects/CompositeIntervalResults_10_10_LeafLength|35bccd41e8c846a7|1c76e24f79f2313d|19008|rds|vector|||0.95||
CompositeIntervalResults_10_10_TotalKernelVolume|stem|3a7eafa2a68daabe|da318a9c6838ee14|ddd205855ccc933e|-1363834099|_targets/objects/CompositeIntervalResults_10_10_TotalKernelVolume|afbf41b45dc3c86f|4f6d6217a7400cb3|18933|rds|vector|||1.19||
CompositeIntervalResults_10_15_LeafLength|stem|0d66d02d33a27ec4|638a3e447d433ad6|ddd205855ccc933e|-253916832|_targets/objects/CompositeIntervalResults_10_15_LeafLength|05a4c00607645f3a|73ce977ccf7a2e71|19051|rds|vector|||1.03||
CompositeIntervalResults_10_15_LeafWidth|stem|eec26eeb8e7d4d45|c6a10de67db7ee60|ddd205855ccc933e|314658795|_targets/objects/CompositeIntervalResults_10_15_LeafWidth|8c02350f9d914ae9|097b4a79eff77108|19222|rds|vector|||1.56||
CompositeIntervalResults_10_15_TotalKernelVolume|stem|2fa9fa2fbd78b5bc|8f920b4be4ec896b|ddd205855ccc933e|519043806|_targets/objects/CompositeIntervalResults_10_15_TotalKernelVolume|8cc6f8c465a8dc54|ab24466dfb89acc9|18956|rds|vector|||1.23||
CompositeIntervalResults_10_20_LeafLength|stem|5133d02700803495|d8eb6e76819a0490|ddd205855ccc933e|1923941603|_targets/objects/CompositeIntervalResults_10_20_LeafLength|5257e0901c291d11|f3d73486961b6f76|19032|rds|vector|||1.18||
CompositeIntervalResults_10_20_LeafWidth|stem|183d608afdf7cfa3|3a5aa760c5ead500|ddd205855ccc933e|161170491|_targets/objects/CompositeIntervalResults_10_20_LeafWidth|4018d38732f10086|e8219580689998f4|19083|rds|vector|||1.31||
CompositeIntervalResults_10_20_TotalKernelVolume|stem|839425f9e2401490|16fa0ba921bdca34|ddd205855ccc933e|-1630333108|_targets/objects/CompositeIntervalResults_10_20_TotalKernelVolume|5c09562ca12eb35a|0e9ce6146dfed7a1|18974|rds|vector|||1.06||
CompositeIntervalResults_5_10_CobWeight|stem|a766b4d627c8c538|709a65a3c1ca897e|ddd205855ccc933e|1009305856|_targets/objects/CompositeIntervalResults_5_10_CobWeight|3c5437ef9122a291|4ec190cd9b71ba69|19056|rds|vector|||0.6||
CompositeIntervalResults_5_10_EarHeight|stem|9c0276cdc9ef8974|0d25e1fae25387d4|ddd205855ccc933e|1687320798|_targets/objects/CompositeIntervalResults_5_10_EarHeight|5ffb35d58f34632c|03470525a71673c6|19014|rds|vector|||0.54||
CompositeIntervalResults_5_10_LeafLength|stem|b124202097790fba|bcf6c3d13f4089fe|ddd205855ccc933e|377322119|_targets/objects/CompositeIntervalResults_5_10_LeafLength|fe0a17ede5d525ec|e4913bc5cf380a7b|18972|rds|vector|||0.67||
CompositeIntervalResults_5_10_TotalKernelVolume|stem|afd4375b313bd898|9fce0ed6db43b605|ddd205855ccc933e|385778086|_targets/objects/CompositeIntervalResults_5_10_TotalKernelVolume|1eaa80c3bd1b3cbf|1027fd4df53fb32a|18882|rds|vector|||0.52||
CompositeIntervalResults_5_15_EarHeight|stem|63a8474ab9fde2ba|02def6fcd45c8aee|ddd205855ccc933e|-1832485285|_targets/objects/CompositeIntervalResults_5_15_EarHeight|1c971a4fe25c75f7|f9ccd396d9e28e2f|19022|rds|vector|||0.52||
CompositeIntervalResults_5_15_LeafWidth|stem|2e3919f70f1dd1e1|1f68829f428046fc|ddd205855ccc933e|647843348|_targets/objects/CompositeIntervalResults_5_15_LeafWidth|68cee4ed60f2bf1d|de25935bd00d82b5|19033|rds|vector|||0.52||
CompositeIntervalResults_5_20_CobWeight|stem|c417a6570f6346c2|f0b29c42dd6ae261|ddd205855ccc933e|-1088955379|_targets/objects/CompositeIntervalResults_5_20_CobWeight|00a8f372d8967cc7|511b0a1ae5fd158c|19041|rds|vector|||0.97||
CompositeIntervalResults_5_20_LeafLength|stem|f58e133e6ad74902|e52f46027b751556|ddd205855ccc933e|1899664286|_targets/objects/CompositeIntervalResults_5_20_LeafLength|71216e1493042a13|bc56e89900ea73bf|18971|rds|vector|||0.72||
CompositeIntervalResults_5_20_LeafWidth|stem|50cc3a02d5b4374b|bc32aec42cdf7c84|ddd205855ccc933e|1568032005|_targets/objects/CompositeIntervalResults_5_20_LeafWidth|d8e44da538c5f682|914af9e7fd0f9edd|19034|rds|vector|||0.65||
CompositeIntervalResults_5_20_TotalKernelVolume|stem|363481803de26031|c56e5b7a50f23f38|ddd205855ccc933e|-874584771|_targets/objects/CompositeIntervalResults_5_20_TotalKernelVolume|b8b49fc32d7c76ae|3afb852649b8f11a|18928|rds|vector|||0.9||
CompositeIntervalResults_7_10_CobWeight|stem|cbed39559c997dd0|529d278b25356628|ddd205855ccc933e|-252374264|_targets/objects/CompositeIntervalResults_7_10_CobWeight|59ab550465a5da13|32f0467b6db96a41|19062|rds|vector|||0.87||
CompositeIntervalResults_7_10_LeafLength|stem|7c7ae748f98eda4f|8c61983442f65529|ddd205855ccc933e|349513818|_targets/objects/CompositeIntervalResults_7_10_LeafLength|72cea6f6728d622e|5bebe1d3d35b3530|19016|rds|vector|||0.89||
CompositeIntervalResults_7_10_LeafWidth|stem|0aac402327331ec7|68d2adec292f08fe|ddd205855ccc933e|261010426|_targets/objects/CompositeIntervalResults_7_10_LeafWidth|566e63dfea2364d0|680381c8cdf73e48|19011|rds|vector|||1.05||
CompositeIntervalResults_7_10_TotalKernelVolume|stem|85ec083ecaaf6e16|ba2e75edfb2edaf6|ddd205855ccc933e|803244931|_targets/objects/CompositeIntervalResults_7_10_TotalKernelVolume|5d553797587e41cf|f6c193d4816d22dd|18932|rds|vector|||1||
CompositeIntervalResults_7_15_CobWeight|stem|c124842f7acc166e|9527206da0f58902|ddd205855ccc933e|1778380262|_targets/objects/CompositeIntervalResults_7_15_CobWeight|48b69d38140e12cf|d1ceda53daaa12a4|19107|rds|vector|||0.73||
CompositeIntervalResults_7_15_EarHeight|stem|a1310adfa25b5f7b|8aa82084d42aea6a|ddd205855ccc933e|-1296367164|_targets/objects/CompositeIntervalResults_7_15_EarHeight|96c68b3355d83602|3a9efee17f17a2a4|19049|rds|vector|||0.69||
CompositeIntervalResults_7_20_CobWeight|stem|432c999ede814b00|db7c198b7114e565|ddd205855ccc933e|-1134006362|_targets/objects/CompositeIntervalResults_7_20_CobWeight|4b3744bd9d6306eb|4a8a3326e6393090|19095|rds|vector|||0.63||
CompositeIntervalResults_7_20_EarHeight|stem|f8e7aecede15c875|ad30538d82053ab0|ddd205855ccc933e|813907936|_targets/objects/CompositeIntervalResults_7_20_EarHeight|3f4bd7d96c5d955b|347bd9cfe35d043c|19077|rds|vector|||0.87||
CompositeIntervalResults_7_20_TotalKernelVolume|stem|1a33a7a5fa72d1c1|77a4d3270bf5b606|ddd205855ccc933e|1836333537|_targets/objects/CompositeIntervalResults_7_20_TotalKernelVolume|43ac7f9b373c9161|3a020cba22f6795a|18931|rds|vector|||0.72||
RegressionPerms|stem|f22f423c43ab47fe|30c48bb5b7848065|b4a8e960932686ea|1306198408|_targets/objects/RegressionPerms|4a43fc58c5d4124e|f78be2c503af48b8|4216|rds|vector|||12.82||
CompositeIntervalResults_Combined|stem|4b59408dd7171ae3|a5d740fb06628b4e|e964e0809d475cfd|-1425353075|_targets/objects/CompositeIntervalResults_Combined|3cd15e32f7f8ea55|7ec5583033988d35|847326|rds|vector|||0||
CompositeIntervalResults_Summary|stem|def6a46aa258e577|fcd28e152842fd32|e259845f0207cf37|802752230|_targets/objects/CompositeIntervalResults_Summary|78706f3b4495f209|9b2fa2a13591112d|340197|rds|vector|||0.22||
